MONGO_URI=mongodb+srv://sojanonelson54:YbBMfoaXfV40ewch@cluster0.vvjc2.mongodb.net/invoizify?retryWrites=true&w=majority&appName=InvoizifyApp
JWT_SECRET=invoizify
PORT=5000


AWS_ACCESS_KEY_ID=AKIAT4GVRK4LQUMLCIXZ
AWS_SECRET_ACCESS_KEY=CrcuIjb492YDU8JNJB/y6k9aJgm5BJ+drqxBpscL
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=invoizifybuckets


CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret